# CyanChatRoomServer

./: .gitignore  LICENSE  README.md  README_CN.md  pom.xml
src/main/java/cc/nekocc/cyanchatroomserver/: ApplicationConfig.java  CyanChatServer.java
src/main/java/cc/nekocc/cyanchatroomserver/application/impl/: ChatApplicationServiceImpl.java  FileApplicationServiceImpl.java  FriendshipApplicationServiceImpl.java  GroupApplicationServiceImpl.java  KeyManagementServiceImpl.java  OfflineMessageServiceImpl.java  ProfileApplicationServiceImpl.java  UserApplicationServiceImpl.java
src/main/java/cc/nekocc/cyanchatroomserver/application/service/: ChatApplicationService.java  FileApplicationService.java  FriendshipApplicationService.java  GroupApplicationService.java  KeyManagementService.java  OfflineMessageService.java  ProfileApplicationService.java  UserApplicationService.java
src/main/java/cc/nekocc/cyanchatroomserver/constant/: MessageType.java
src/main/java/cc/nekocc/cyanchatroomserver/domain/criteria/: FileSearchCriteria.java
src/main/java/cc/nekocc/cyanchatroomserver/domain/model/file/: FileMetadata.java  FileStatus.java
src/main/java/cc/nekocc/cyanchatroomserver/domain/model/friendship/: Friendship.java  FriendshipRequestStatus.java
src/main/java/cc/nekocc/cyanchatroomserver/domain/model/group/: Group.java  GroupJoinMode.java  GroupJoinRequest.java  GroupJoinRequestStatus.java  GroupMember.java  GroupMemberRole.java
src/main/java/cc/nekocc/cyanchatroomserver/domain/model/message/: MessageContentType.java  OfflineMessage.java
src/main/java/cc/nekocc/cyanchatroomserver/domain/model/user/: User.java  UserStatus.java
src/main/java/cc/nekocc/cyanchatroomserver/domain/repository/: FileRepository.java  FriendshipRepository.java  GroupJoinRequestRepository.java  GroupMemberRepository.java  GroupRepository.java  OfflineMessageRepository.java  UserRepository.java
src/main/java/cc/nekocc/cyanchatroomserver/domain/service/: ChatDomainService.java
src/main/java/cc/nekocc/cyanchatroomserver/infrastructure/config/: HikariDataSourceFactory.java  MyBatisUtil.java
src/main/java/cc/nekocc/cyanchatroomserver/infrastructure/session/: SessionManager.java
src/main/java/cc/nekocc/cyanchatroomserver/infrastructure/storage/: FileSystemStorageService.java
src/main/java/cc/nekocc/cyanchatroomserver/infrastructure/task/: FileCleanupService.java
src/main/java/cc/nekocc/cyanchatroomserver/presentation/assembler/: GroupAssembler.java  UserAssembler.java
src/main/java/cc/nekocc/cyanchatroomserver/presentation/command/: CommandHandler.java  CommandHandlerRegistry.java  CommandHelper.java  ThrowingConsumer.java
src/main/java/cc/nekocc/cyanchatroomserver/presentation/command/commandhandler/: ChatMessageCommandHandler.java  RequestUploadCommandHandler.java
src/main/java/cc/nekocc/cyanchatroomserver/presentation/dto/request/: ChangeGroupJoinModeRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  ChatMessageRequest.java  CreateGroupRequest.java  FetchKeysRequest.java  FileUploadRequest.java  GetUserDetailsRequest.java  HandleJoinRequest.java  JoinGroupRequest.java  LeaveGroupRequest.java  LoginRequest.java  PublishKeysRequest.java  RegisterRequest.java  RemoveMemberRequest.java  SetMemberRoleRequest.java  (+1 more)
src/main/java/cc/nekocc/cyanchatroomserver/presentation/handler/: ChatServerInitializer.java  HttpRouterHandler.java  WebSocketHandler.java
src/main/java/cc/nekocc/cyanchatroomserver/protocol/: ProtocolMessage.java
src/main/java/cc/nekocc/cyanchatroomserver/util/: JsonUtil.java  OffsetDateTimeAdapter.java
src/main/resources/: hikari.properties  mybatis-config.xml
src/main/resources/mappers/: FileMapper.xml  FriendshipMapper.xml  GroupJoinRequest.xml  GroupMapper.xml  GroupMemberMapper.xml  OfflineMessageMapper.xml  UserMapper.xml
(+84 files in other folders)
