# HikariCP configuration for a PostgreSQL database connection

# Database connection settings
jdbcUrl=jdbc:postgresql://localhost:2333/cyan_chat_server_db
username=cyan_chat_server_user
password=null

# HikariCP settings
minimumIdle=12
maximumPoolSize=60
autoCommit=false
idleTimeout=300000
maxLifetime=1800000
connectionTimeout=30000
leakDetectionThreshold=60000

# PostgreSQL????
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=500
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.rewriteBatchedStatements=true
dataSource.defaultTransactionIsolation=READ_COMMITTED