# HikariCP configuration for a PostgreSQL database connection

# Database connection settings
jdbcUrl=jdbc:postgresql://localhost:2333/cyan_chat_server_db
username=cyan_chat_server_user
password=null

# HikariCP settings
minimumIdle=5
maximumPoolSize=15
autoCommit=false
idleTimeout=30000
maxLifetime=600000
connectionTimeout=30000

# Connection pool settings
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true